{
  "appId": "com.qyngrace.mystory",
  "appName": "嗅嗅剧场",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#fce4ec"
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "resetWhenUpdate": false
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
